spring.application.name=spring-boot-demo


# 即使配置了 spring.profiles.active=dev，不仅要加载 application-dev.yml 文件，application.yml 文件也会被加载。
# 支持配置多个，以逗号（英文半角）分隔，后面的 profile 优先级高于前面的 profile，即后面的会覆盖前面的
#spring.profiles.active=logging
# 支持配置多个，以逗号（英文半角）分隔
#spring.profiles.include=others
# 如果没有配置其他 profile，这里默认的 profile 会被加载，默认值是 profile
#spring.profiles.default=default

#server.servlet.encoding.enabled=true
#server.address=8080


app.name=张三
app.age=18
app.version=1.0.0
app.enabled=true
app.features[0]=feature1
app.features[1]=feature2
app.settings.key1=value1
app.settings.key2=value2