# 本配置文件主要介绍了外部化配置相关内容


spring.application.name=springboot-config-file

# springboot 中配置文件的优先级
## 不同后缀配置文件的优先级：properties (最高) > yml > yaml (最低)

# springboot 中配置文件所在路径的加载顺序（从高到低），配置的生效顺序是从低到高，因为后加载的会覆盖掉先加载的
## 类路径：classpath:/
## 类路径下的 config 目录：classpath:/config/
## 当前项目根目录：file:./
## 当前项目根目录下的 config 目录的子目录：file:./config/*/
## 当前项目根目录下的 config 目录：file:./config/

# 配置文件名，默认是 application，如果这里设置了值，将会使用这里设置的
#spring.config.name=configFile
# 指定配置文件所在的位置，这个配置会替换默认的扫描路径，支持配置以逗号（英文半角）分隔的多个路径。
# 配置的路径必须是文件夹路径，所以必须以 / 结尾，否则 springboot 不认为是文件夹。
#spring.config.location=D:/config/file/
# 指定配置文件所在的位置，这个路径下的配置文件优先级较低，如果 ${spring.config.location} 或者默认路径下有相同配置文件名，则该路径下的会被覆盖掉
#spring.config.additional-location=D:/config/file/

logging.level.root=info