# 即使配置了 spring.profiles.active=dev，不仅要加载 application-dev.yml 文件，application.yml 文件也会被加载。
# 支持配置多个，以逗号（英文半角）分隔
spring.profiles.active=config,dev
# 支持配置多个，以逗号（英文半角）分隔
#spring.profiles.include=others
# 如果没有配置其他 profile，这里默认的 profile 会被加载，默认值是 profile
#spring.profiles.default=default


